jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6253zr8o5ryqquko.mysql.rds.aliyuncs.com:3306/sys
jdbc.username=root
jdbc.password=Ztt12388
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
